<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
    <title>南威软件集团</title>
    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="css\second.css">
</head>
<body>
<!--头部信息开始-->
<div class="header">
    <div class="top">
        <div class="logo">
        </div>
        <div class="nav">
            <ul>
                <li class="one"><a href="index-homepage.html">首页</a></li>
                <li class="one"><a href="conmpany.html">公司简介</a>
                    <!--class="two" 导航分目录-->
                    <ul class="two">
                        <li><a href="conmpany.html">企业概况</a></li>
                        <li><a href="#">战略规划</a></li>
                        <li><a href="#">总裁致辞</a></li>
                        <li><a href="#">荣誉资质</a></li>
                        <li><a href="#">公司新闻</a></li>
                        <li><a href="#">企业文化</a></li>
                        <li><a href="#">前沿动态</a></li>
                        <li><a href="#">分支机构</a></li>
                        <li><a href="#">荣誉客户</a></li>
                        <li><a href="#">客服渠道</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </li>
                <li class="one"><a href="active.html">建党活动</a>
                    <ul class="two">
                        <li><a href="active.html">党的建设</a></li>
                        <li><a href="#">党员风采</a></li>
                        <li><a href="#">团员窗口</a></li>
                        <li><a href="#">纪委阵地</a></li>
                        <li><a href="#">武装战线</a></li>
                        <li><a href="#">工会平台</a></li>
                        <li><a href="#">妇女英姿</a></li>
                    </ul>
                </li>
                <li class="one"><a href="city.html">智慧城市</a></li>
                <li class="one"><a href="solve.html">产品&解决方案</a></li>
                <li class="one"><a href="#">加入我们</a>
                    <ul class="two">
                        <li><a href="#">校园招聘</a></li>
                        <li><a href="#">人才招聘</a></li>
                        <li><a href="#">薪酬福利</a></li>
                        <li><a href="#">培训发展</a></li>
                        <li><a href="#">职业规划</a></li>
                        <li><a href="#">团队建设</a></li>
                    </ul>
                </li>
                <li class="one"><a href="#">投资者关系管理</a>
                    <ul class="two">
                        <li><a href="#">公告信息</a></li>
                        <li><a href="#">公司治理</a></li>
                        <li><a href="#">投资者互动</a></li>
                    </ul>
                </li>
                <li class="one"><a href="#">合作伙伴</a>
                    <ul class="two">
                        <li><a href="#">合作伙伴</a></li>
                        <li><a href="#">采购招标</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="shadow"></div>
        <p>导航 <span id="btn">☰</span></p>
        <div id="mnav">
            <ul>
                <li><a href="index-homepage.html">首页</a></li>
                <li><a href="conmpany.html">公司简介</a></li>
                <li><a href="active.html">建党活动</a></li>
                <li><a href="city.html">智慧城市</a></li>
                <li><a href="solve.html">产品&解决方案</a></li>
                <li><a href="#">加入我们</a></li>
                <li><a href="#">投资者关系管理</a></li>
                <li><a href="#">合作伙伴</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <img src="image/company-banner.jpg" alt="">
        <div class="title">
            <h2>电子政务整体解决方案提供商</h2>
            <p>优质服务创新科技:优秀的国家试点县级电子政务整体解决方案提供商</p>
        </div>
    </div>
</div>
<!--头部信息结束-->
<div class="content">
    <!--左侧列表 开始-->
    <div class="content-left touzi">
        <ul>
            <li><a href="#">公告信息</a></li>
            <li><a href="#">公司治理</a></li>
            <li><a href="#">投资者互动</a></li>
        </ul>
    </div>
    <!--左侧列表 结束-->
    <!--右侧信息 开始-->
    <div class="content-right">
        <h3>公司治理</h3>
        <div class="newsright">
            <ul>
                <li>
                    <div class="date"><span><b>09/</b>11</span><p>2017</p></div>
                    <div class="text">
                        <a href="#">南威软件：公司章程</a>
                        <p>    南威软件股份有限公司章程 第一章　总则 第一条         为维护南威软件股份有限公司（以下简称“公司”或“本公司”）、股东和债权人的合法权益，规范公司的组织和行为，根据《中华..
                        </p>
                    </div>
                </li>
                <li>
                    <div class="date"><span><b>05/</b>05</span><p>2017</p></div>
                    <div class="text">
                        <a href="#">南威软件：董事、监事和高级管理人员持有本公司股份及其变动管理..</a>
                        <p>南威软件股份有限公司董事、监事和高级管理人员持有本公司股份及其变动管理办法  第一条        为加强南威软件股份有限公司（以下简称“公司”或“本公司”）董事、监事和高级管理人..
                        </p>
                    </div>
                </li>
                <li>
                    <div class="date"><span><b>04/</b>20</span><p>2017</p></div>
                    <div class="text">
                        <a href="#">南威软件：内部控制管理制度</a>
                        <p>南威软件股份有限公司内部控制管理制度 第一章　总则 第一条      为了进一步加强和规范南威软件股份有限公司（以下简称“公司”）的内部控制，提高公司经营管理水平和风险管控能力，促..

                        </p>
                    </div>
                </li>
                <li>
                    <div class="date"><span><b>04/</b>20</span><p>2017</p></div>
                    <div class="text">
                        <a href="#">南威软件：高级管理人员培训制度</a>
                        <p>    南威软件股份有限公司高级管理人员培训制度 第一章　总则 第一条      为规范南威软件股份有限公司（以下简称“公司”）高级管理人员执业行为，促使公司高级管理人员在认真掌握有关法律..
                        </p>
                    </div>
                </li>
                <li>
                    <div class="date"><span><b>05/</b>16</span><p>2017</p></div>
                    <div class="text">
                        <a href="#">南威软件集团坚持党的建设在非公企业中发挥政治核</a>
                        <p> 南威软件集团成立于2003年1月，2005年6月成立了党支部，2017年4月升格为南威软件集团党委，现有党员总数131名（含预备党员5名）。12年来，公司党支部、集团党委坚持以“三个代表”重要思想、科..
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="next">
            <button class="btn1">上一页</button>
            <button class="btn1">1</button>
            <button class="btn2">2</button>
            <button class="btn2">下一页</button>
        </div>
    </div>
    <!--右侧信息 结束-->

    <!--下一页 开始-->

</div>

<div class="footer">
    <div class="ftop">
        <div class="ftopleft">
            <img src="image/icon.jpg" alt="">
            <div class="text1">
                <h3 class="color">0595-68288999</h3>
                <p class="color">周一至周五（8：30-18：00）</p>
                <ul>
                    <li>地址：泉州市丰海路南威大厦2号楼</li>
                    <li>电话：0595-68288999</li>
                    <li>传真：0595-68288880</li>
                    <li>客服热线：400-058-5686</li>
                    <li>公司邮箱：kf@linewell.com</li>
                </ul>
            </div>
        </div>
        <div class="ftopright">
            <ul>
                <li class="des">
                    <span>公司简介</span>
                    <p><a href="#">南威概况</a></p>
                    <p><a href="#">战略规划</a></p>
                    <p><a href="#">总裁致辞</a></p>
                    <p><a href="#">荣誉资质</a></p>
                    <p><a href="#">公司新闻</a></p>
                    <p><a href="#">企业文化</a></p>
                </li>
                <li class="des">
                    <span>产品平台</span>
                    <p><a href="#">优克普云平台</a></p>
                    <p><a href="#">智慧政务系列产品</a></p>
                    <p><a href="#">公安行业系列产品</a></p>
                    <p><a href="#">智慧司法系列产品</a></p>
                </li>
                <li class="des">
                    <span>投资者关系管理</span>
                    <p><a href="#">公告信息</a></p>
                    <p><a href="#">公司治理</a></p>
                    <p><a href="#">投资者互动</a></p>
                <li class="des">
                    <span>解决方案</span>
                    <p><a href="#">平安城市解决方案</a></p>
                    <p><a href="#">智能电子警察解决方案</a></p>
                    <p><a href="#">政府应急指挥解决方案</a></p>
                </li>
                <li class="des">
                    <span>人力资源</span>
                    <p><a href="#">校园招聘</a></p>
                    <p><a href="#">人才招聘</a></p>
                    <p><a href="#">薪资福利</a></p>
                    <p><a href="#">培训发展</a></p>
                    <p><a href="#">职业规划</a></p>
                    <p><a href="#">团队建设</a></p>
                </li>
            </ul>
        </div>
    </div>
    <div class="fbottom">
        <p>&copy; 南威软件股份有限公司 版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;闽ICP备11004107号</p>
    </div>
</div>
<script>
    window.onload = function (){
        var btn = document.getElementById("btn");
        var mnav = document.getElementById("mnav");
        var content = document.getElementsByClassName("content")[0];
        console.log(content);
        btn.onclick = function () {
            if(mnav.style.display === "none"){
                mnav.style.display = "block";
                content.style.marginTop = "166px";
            }else{
                mnav.style.display = "none";
                content.style.marginTop = "70px";
            }

        }

    }
</script>
</body>
</html>